<?xml version='1.0' encoding='utf-8'?>
<widget id="com.greengroup.sustainabilityapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>Sustainability App</name>
    <description>
        An app that is part of a movement to promote sustainabilty at KAUST.
        This app is part of a challenge and is designed for KAUST Resedents only.
        It let's you collect sustainability points by scanning a specific barcode.
    </description>
    <author email="greengroup@kaust.edu.sa" href="https://www.facebook.com/KAUSTGreenGroup/?fref=ts">
        KAUST Green Group
    </author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="*" />
    <access origin="*" />
</widget>
