<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
    <link rel="stylesheet" href="vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="vendor/wow/animate.css" />
    <link rel="stylesheet" href="css/nativedroid2.css" />

    <style>
        /* Prevent FOUC */
        body { opacity: 0; }
    </style>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Coffee Points</title>

	</head>
	<body>
		<div role="main" align="center" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
				<h3>Log In</h3>
        <p>
            <a href="home.html" data-ajax='false' data-icon="false">skip</a>
				</p>
		</div>
		<div data-role="footer" data-position="fixed">
        <div class="col-xs-12 col-sm-12 col-md-12">
            KAUST Green Group
        </div>
    </div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="cordova.js"></script>
	</body>
</html>
