<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>CoffeePoints</title>
		<script type="text/javascript">
			function scan()
			{
				console.log("clicked");
				cordova.plugins.barcodeScanner.scan
				(
					function(result)
					{
						if(!result.cancelled){
							if(result.format == "QR_CODE"){
								navigator.notification.prompt("Text", function(){
									var name = input.input1;
									var value = result.text;

									var data = localStorage.getItem("localData");
									console.log(data);
									data = JSON.parse(data);
									data[data.length] = [name, value];

									localStorage.setItem("LocalData", JSON.stringify(data));

									alert("Scanned");
								});
								//success callback
								alert(result.text);
							}
						}
					},
					function(error)
					{
						//error callback
						alert("Error: " + error);
					}
				);
			}
		</script>
	</head>
	<body>
		<h1>Coffee Points</h1>

		<div data-role="main" align="center" class="ui-content">
        <p>
            <a target="_blank" href="javascript:scan();" style="text-decoration: none"><button class="button">Scan</button></a>
				</p>
				<p>
            <a target="_blank" href="#display" style="text-decoration: none"><button class="button">Display Data</button></a>
        </p>
    </div>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
	</body>
</html>
