<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CoffeePoints</title>

		<!--jQuery Scripts
			Necessary for
				- local storage.
				- hide and show content.
		-->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			//test function
			function click(){
				document.getElementByID("par").innetHTML = "Clicked";
				console.log("clicked");
			}

			$(document).ready(function(){
				$("btn").click(function(){
					click();
				});
			});

			if(1==1){
				console.log("ajax scripts work");
			}
		</script>

		<!--Google API Scripts
			Necessary for Google Auth.
		-->
		<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="571966363873-b28h83u3eifcetaubc4eld6lq6b02m7l.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="https://apis.google.con/js/api.js"></script>

		<!--JavaScript Scripts-->
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
		<script type="text/javascript">
			if(localStorage.getItem("LocalData") == null)
			{
					var data = [];
					data = JSON.stringify(data);
					localStorage.setItem("LocalData", data);
			}

			//Google Sign-in
			gapi.load('auth2',
				function(){
					gapi.auth2.init();
				}
			);

			function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = gapi.auth2.getBasicProfile();
				// profile.getName() profile.getEmail() profile.getImageUrl()

        // The ID token you need to pass to your backend:
        var id_token = gapi.auth2.getAuthResponse().id_token;
      };

			function signOut() {
		    var auth2 = gapi.auth2.getAuthInstance();
		    auth2.signOut().then(function () {
		      console.log('User signed out.');
		    });
		  }

			// Scan function
			function scan()
			{
				console.log("clicked");
				cordova.plugins.barcodeScanner.scan(
					function(result)
					{
						//success callback
						alert(JSON.stringify(result));
					}
					function(error)
					{
						//error callback
						alert(JSON.stringify(error));
					}
				);
			}

			if(1==1){
				console.log("javascript scripts work");
			}
		</script>
	</head>
	<body onload="init();">
		<div class="app">
			<!--Header-->
			<div data-role="header" align="center">
				<h1>CoffeePoints</h1>
			</div>

			<!--Page-->
			<div data-role="page" align="center" id="signin">
				<div class="g-signin2" data-onsuccess="onSignIn" data-theme="light"></div>
			</div>

			<!--Footer-->
			<div data-role="footer" align="center">
				<form>
					<input type="button" class="g-signout2" href="#" value="Sign out" onclick="signOut()"/>
				</form>
			</div>
		</div>

		<!--Testing Click-->
		<button class="btn">Scan</button>
		<p id="par"></p>

	</body>
</html>
