<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!--The following meta data is necessary but it blocks google sign-in. Requires fix
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com: google.com;
																												style-src 'self' 'unsafe-inline' google.com;
																												frame-src 'self' google.com;
																												script-src 'self' google.com;
																												media-src *">-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
    <link rel="stylesheet" href="vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="vendor/wow/animate.css" />
    <link rel="stylesheet" href="css/nativedroid2.css" />
    <style>
        /* Prevent FOUC */
        body { opacity: 0; }
    </style>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Coffee Points</title>

	</head>
	<body>
		<div role="main" align="center" class="app" data-inset="false" data-wow-delay="0.2s">
				<h3>Sustainability App</h3>
				<p>
					<!-- To be replaced with providor's button -->
					<a target='_self' href='javascript:googleSignIn();' style='text-decoration: none'><button class='button'>Google</button></a>
					<a target="_self" href="home.html" style="text-decoration: none"><button class="button">Microsoft</button></a>
        </p>
				<p>
          <a target="_self" href="home.html" style="text-decoration: none"><button class="button">Skip</button></a>
        </p>
		</div>
		<div data-role="footer" data-position="fixed">
        <div class="col-xs-12 col-sm-12 col-md-12">
            KAUST Green Group
        </div>
    </div>
		<script>
			function googleSignIn(){
				window.plugins.googleplus.login({
				      'scopes': 'default', // optional space-separated list of scopes, the default is sufficient for login and basic profile info
				    },
				    function (obj) {
							window.location.href = "home.html";
				      alert(JSON.stringify(obj)); // do something useful instead of alerting
				    },
				    function (msg) {
				      alert('error: ' + msg);
				    }
				);
			}
			function googleSignOut(){
					window.plugins.googleplus.logout(
			    function (msg) {
			      alert(msg); // do something useful instead of alerting
					    }
					);
			}
		</script>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="cordova.js"></script>
		<script type="text/javascript">
			if(!window.localStorage.getItem("points"))
			{
				window.localStorage.setItem("points", "0");
			}
		</script>
	</body>
</html>
