<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!--The following meta data is necessary but it blocks google sign-in. Requires fix
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com: google.com;
																												style-src 'self' 'unsafe-inline' google.com;
																												frame-src 'self' google.com;
																												script-src 'self' google.com;
																												media-src *">-->
		<!--Google API Scripts
			Necessary for Google Auth.
		-->
		<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="571966363873-b28h83u3eifcetaubc4eld6lq6b02m7l.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="https://apis.google.com/js/api.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
    <link rel="stylesheet" href="vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="vendor/wow/animate.css" />
    <link rel="stylesheet" href="css/nativedroid2.css" />
    <style>
        /* Prevent FOUC */
        body { opacity: 0; }
    </style>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Coffee Points</title>

	</head>
	<body>
		<div role="main" align="center" class="app" data-inset="false" data-wow-delay="0.2s">
				<h3>Sustainability App</h3>
				<p>
					<!-- To be replaced with providor's button -->
					<div id="my-signin2"></div>
					<a target="_self" href="home.html" style="text-decoration: none"><button class="button">Microsoft</button></a>
        </p>
				<p>
          <a target="_self" href="home.html" style="text-decoration: none"><button class="button">Skip</button></a>
        </p>
		</div>
		<div data-role="footer" data-position="fixed">
        <div class="col-xs-12 col-sm-12 col-md-12">
            KAUST Green Group
        </div>
    </div>
		<script>
				function onSuccess(googleUser) {
					console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
				}
				function onFailure(error) {
					console.log(error);
				}
				function renderButton() {
					gapi.signin2.render('my-signin2', {
						'scope': 'profile email',
						'width': 240,
						'height': 50,
						'theme': 'light',
						'onsuccess': onSuccess,
						'onfailure': onFailure
					});
				}
		</script>
		<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="cordova.js"></script>
	</body>
</html>
