<!DOCTYPE HTML>
<html>
	<head>
		<title>nativeDroid II - jQueryMobile Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="/vendor/wow/animate.css" />
		<link rel="stylesheet" href="/css/nativedroid2.css" />

				<style>
					/* Prevent FOUC */
					body { opacity: 0; }
				</style>

				<style>
		      /* Always set the map height explicitly to define the size of the div
		       * element that contains the map. */
		      #map {
		        width: 100%;
		      }
		      /* Optional: Makes the sample page fill the window. */
		      html, body {
		        width: 100%;
		        margin: 0;
		        padding: 0;
		      }
		    </style>

	</head>
	<body>

		<div data-role="page">

			<nd2-include data-src="fragments/inpanel.html"></nd2-include>

			<div data-role="header" data-position="fixed" class="wow fadeIn">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn" data-wow-delay='0.4s'>Sustainability Map</h1>
			</div>

			<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">

				<p>A map that shows you the locations where you can fill up your water bottle, reuse your own mug for coffee and reuse your bags for goods.</p>

				<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1RAwyZu8hiB0NbdIn8WcbpIcrYHM" width="100%" height="300px"></iframe>

				<div id="map"></div>

			</div>

		</div>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: new google.maps.LatLng(2.8,-187.3),
          mapTypeId: 'terrain'
        });

        var script = document.createElement('script');
        script.src = 'https://www.google.com/maps/d/u/0/embed?mid=1RAwyZu8hiB0NbdIn8WcbpIcrYHM';
        document.getElementsByTagName('head')[0].appendChild(script);
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBY8mEmcwuLYnmGmG7q_jzq797Hhc4kVxs&callback=initMap">
    </script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="/vendor/waves/waves.min.js"></script>
		<script src="/vendor/wow/wow.min.js"></script>
		<script src="/js/nativedroid2.js"></script>
		<script src="/nd2settings.js"></script>

	</body>
</html>
