<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CoffeePoints</title>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function scan()
			{
				console.log("clicked");
				cordova.plugins.barcodeScanner.scan
				(
					function(result)
					{
						//success callback
						alert(JSON.stringify(result));
					}
					function(error)
					{
						//error callback
						alert(JSON.stringify(error));
					}
				);
			}
		</script>
	</head>
	<body>
		<h3>CoffeePoints</h3>
		<button onclick="scan()">SCAN</button>
	</body>
</html>
