<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--jQuery Scripts
      Necessary for local storage.
    -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
    <link rel="stylesheet" href="vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="vendor/wow/animate.css" />
    <link rel="stylesheet" href="css/nativedroid2.css" />

    <style>
        /* Prevent FOUC */
        body { opacity: 0; }
    </style>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Scanner</title>
		<script type="text/javascript">
			function scan()
			{
				console.log("clicked");
				cordova.plugins.barcodeScanner.scan
				(
					function(result)
					{
						if(!result.cancelled){
							if(result.format == "QR_CODE"){
								var value = result.text;
                //parse the value into [(Date(),location,type)]
								var data = localStorage.getItem("localData");
								console.log(data);
								data = JSON.parse(data);
								data[data.length] = value;
								//success callback must load summary.html!
								if(localStorage.setItem("LocalData", JSON.stringify(data))){
                  window.location.href = 'summary.html';
                }
							}
						}
					},
					function(error)
					{
						//error callback
						alert("Error: " + error);
					}
				);
			}
		</script>
	</head>
	<body>

		<!-- Refer to the script for changes -->
		<div id="panel"></div>

    <div data-role="header" data-position="fixed" class="wow fadeIn">
        <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
        <h1 class="wow fadeIn" data-wow-delay='0.4s'>Scanner</h1>
    </div>

		<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">

        <p>
            <a target="_blank" href="javascript:scan();" style="text-decoration: none"><button class="button">Scan</button></a>
				</p>
		</div>
		<div data-role="footer" data-position="fixed">
        <div class="col-xs-12 col-sm-12 col-md-12">
            KAUST Green Group
        </div>
    </div>
		<script src="js/loggedin.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="cordova.js"></script>
	</body>
</html>
