<!-- User Info -->
<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >

  <div class='nd2-sidepanel-profile wow fadeInDown'>
    <img class='profile-background' src="//pse.kaust.edu.sa/_Layouts/KAUST_Divisions_Template/images/logo-kaust-header.jpg" />
    <div class="row">
      <div class='col-xs-4 center-xs'>
        <div class='box'>
          <img class="profile-thumbnail" src="//0.gravatar.com/avatar/008abb65ed8a89df25ded19d3f1b9d58?s=200&d=mm&r=g" />
        </div>
      </div>
      <div class='col-xs-8'>
        <div class='box profile-text'>
          <strong>Lorem Epsum</strong>
          <span class='subline'>lorem.epsum@kaust.edu.sa</span>
        </div>
      </div>
    </div>
  </div>

<div data-role="listview" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
  <ul data-role="listview" data-inset="false">
    <li><a href="index.html" data-ajax='false' data-icon="false"><i class="zmdi zmdi-home zmd-fw"></i> Home</a></li>
    <li><a href="//maps.google.com" data-ajax='false' data-icon="true"><i class="zmdi zmdi-directions-bike zmd-fw"></i> Map</a></li>

    <hr class="inset">

    <li><a href="/examples/elements/buttons.html" data-ajax='false' data-icon="false"><i class="zmdi zmdi-sign-in zmd-fw"></i> Sign In</a></li>
    <li><a href="//www.facebook.com/search/top/?q=kaust%20green%20group" data-ajax="false" data-icon="true"><i class="zmdi zmdi-open-in-new zmd-fw"></i> Green Group</a></li>
    <li><a href="/about.html" data-ajax="false" data-icon="true"><i class="zmdi zmdi-info-outline zmd-fw"></i> About</a></li>
    <li><a href="/help.html" data-ajax="false" data-icon="true"><i class="zmdi zmdi-help-outline zmd-fw"></i> Help</a></li>
  </ul>
</div>
